##
# Config file for the IFTTT watcher.
##

# Your IFTTT key for blink(1).
ifttt_key=YOURKEY

# IFTTT Rules.
# This is an array with the rule name as index and the parameters for the
# blink1-tool as value. The index has to match the rule name in your IFTTT
# recipe.
declare -A ifttt_rules
ifttt_rules['example']='--playpattern 3,#00ff00,1,0,#000000,1,0'